# rose-babric

./: README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/me/ht9/rose/: MixinPlugin.java  Rose.java
src/main/java/me/ht9/rose/event/: Event.java
src/main/java/me/ht9/rose/event/bus/: EventBus.java
src/main/java/me/ht9/rose/event/bus/annotation/: SubscribeEvent.java
src/main/java/me/ht9/rose/event/bus/reflection/: ReflectUtils.java
src/main/java/me/ht9/rose/event/events/: BlockHitEvent.java  BlockRenderSideEvent.java  ChangeUsernameEvent.java  ChatEvent.java  ChatGuiRenderEvent.java  ChatKeyTypedEvent.java  CreateGLContextEvent.java  EntityEvent.java  FOVModifierEvent.java  GLContextCreatedEvent.java  InputEvent.java  ItemRenderEvent.java  ModuleEvent.java  MoveStateUpdateEvent.java  OpenScreenEvent.java  PacketEvent.java  PlayerBlockClickEvent.java  PlayerDamageBlockEvent.java  PlayerMoveEvent.java  PosRotUpdateEvent.java  PosRotUpdateFinishEvent.java  PositionRotationUpdateEvent.java  PushByEvent.java  Render2dEvent.java  RenderEntityEvent.java  RenderGameOverlayEvent.java  RenderOverlayEvent.java  RenderPlayerLabelEvent.java  RenderWorldEvent.java  RenderWorldPassEvent.java  SignEditEvent.java  SyncCurrentItemEvent.java  TickEvent.java  TimerUpdateEvent.java  WorldChangeEvent.java
src/main/java/me/ht9/rose/event/factory/: Factory.java
src/main/java/me/ht9/rose/feature/: Feature.java
src/main/java/me/ht9/rose/feature/command/: Command.java
src/main/java/me/ht9/rose/feature/command/commands/: CrashCommand.java  FriendsCommand.java  LagbackCommand.java  SpamCommand.java  SpawnCmd.java  TeleportCommand.java  VclipCommand.java
src/main/java/me/ht9/rose/feature/command/impl/: ArgumentSupplier.java  CommandBuilder.java  Executable.java  Prediction.java
src/main/java/me/ht9/rose/feature/friend/: Friend.java
src/main/java/me/ht9/rose/feature/gui/: GuiCustomChat.java  GuiProxy.java  GuiSession.java  RoseGui.java
src/main/java/me/ht9/rose/feature/gui/clickgui/: RoseGui.java
src/main/java/me/ht9/rose/feature/gui/component/: Component.java  DraggableComponent.java
src/main/java/me/ht9/rose/feature/gui/component/impl/components/: BindComponent.java  BooleanComponent.java  EnumComponent.java  ModuleComponent.java  NumberComponent.java  SettingComponent.java  StringComponent.java
src/main/java/me/ht9/rose/feature/gui/component/impl/windows/: ModuleWindow.java
src/main/java/me/ht9/rose/feature/gui/font/: CFont.java  CFontRenderer.java
src/main/java/me/ht9/rose/feature/module/: Module.java
src/main/java/me/ht9/rose/feature/module/annotation/: Aliases.java  Description.java  DisplayName.java
src/main/java/me/ht9/rose/feature/module/keybinding/: Bind.java
src/main/java/me/ht9/rose/feature/module/modules/: Category.java
src/main/java/me/ht9/rose/feature/module/modules/client/background/: AurorasShader.java  Background.java  BackgroundShader.java  CyberFujiShader.java
src/main/java/me/ht9/rose/feature/module/modules/combat/: Aura.java
src/main/java/me/ht9/rose/feature/module/setting/: Setting.java
src/main/java/me/ht9/rose/feature/registry/: Registry.java
src/main/java/me/ht9/rose/mixin/accessors/: BlockAccessor.java  EntityPlayerAccessor.java  EntityRendererAccessor.java  GuiChatAccessor.java  IBlock.java  IEntityPlayer.java  IEntityRenderer.java  IGuiChat.java  IItemBlock.java  IMinecraft.java  INetClientHandler.java  ItemBlockAccessor.java  ItemFoodAccessor.java  MinecraftAccessor.java  NetClientHandlerAccessor.java
src/main/java/me/ht9/rose/mixin/mixins/: MixinBlock.java  MixinBlockFluid.java  MixinBlockSnow.java  MixinEffectRenderer.java  MixinEntity.java  MixinEntityClientPlayerMP.java  MixinEntityPlayer.java  MixinEntityPlayerSP.java  MixinEntityRenderer.java  MixinGuiChat.java  MixinGuiChest.java  MixinGuiConnectFailed.java  MixinGuiConnecting.java  MixinGuiContainer.java  MixinGuiEditSign.java  MixinGuiIngame.java  MixinGuiMainMenu.java  MixinGuiScreen.java  MixinInventoryPlayer.java  MixinItemRenderer.java  MixinKeyboard.java  MixinMinecraft.java  MixinMouse.java  MixinMovementInputFromOptions.java  MixinNetClientHandler.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderGlobal.java  MixinRenderItem.java  MixinRenderList.java  MixinRenderLiving.java  MixinRenderPlayer.java  MixinRendererLivingEntity.java  MixinTileEntityRenderer.java  MixinTimer.java  MixinWorld.java
src/main/java/me/ht9/rose/mixinterface/: IMinecraft.java  INetworkManager.java
src/main/java/me/ht9/rose/util/: Globals.java
src/main/java/me/ht9/rose/util/config/: FileUtils.java
src/main/java/me/ht9/rose/util/misc/: CNetworkManager.java  FontColor.java  GuiProxy.java  GuiSession.java  GuiUsername.java  ModMenuIntegrationHelper.java  MultiprotoIntegrationHelper.java
src/main/java/me/ht9/rose/util/module/: Movement.java  Timer.java
src/main/java/me/ht9/rose/util/render/: Easing.java  Framebuffer.java  Render2d.java  Render3d.java  Shader.java
src/main/java/me/ht9/rose/util/render/font/: CFont.java  CFontRenderer.java
src/main/java/me/ht9/rose/util/render/shader/: Framebuffer.java  GlStateManager.java  Shader.java  ShaderDefault.java  ShaderGroup.java  ShaderLinkHelper.java  ShaderLoader.java  ShaderManager.java  ShaderProgram.java  ShaderUniform.java  TesselatorVertexState.java
src/main/java/me/ht9/rose/util/render/shader/renderer/: AbstractTexture.java  DynamicTexture.java  FrameTessellator.java  GLAllocation.java  ITextureObject.java  OpenGlHelper.java  QuadComparator.java  TextureUtil.java
src/main/java/me/ht9/rose/util/render/shader/resources/: IResource.java  IResourceManager.java  ResourceLocation.java
src/main/java/me/ht9/rose/util/render/shader/util/: JsonBlendingMode.java  JsonException.java  JsonUtils.java
src/main/java/me/ht9/rose/util/world/: Facing.java  Vec2D.java
src/main/resources/: fabric.mod.json  rose.mixins.json
src/main/resources/assets/rose/shaders/: auroras.frag  cyberfuji.frag  outline.frag  vertex.vert
(+65 files in other folders)
